<head> 
<link href="/img/favicon.ico" type="image/x-icon" rel="icon" />
</head>
<html>
<header><title>UQGEC Dashboard</title></header>

<head>
<link rel="stylesheet" type="text/css" href="/css/main_dashboard.css">
<head> 
</head>


</head>
<body>
Geotechnical Engineering Center Online Monitoring Dashboard
    <table style="width:90%" border="1">
      <tr>
        <th>Project name</th>
        <th>location</th> 
        <th>Description</th>
        <th>Last update</th>
      </tr>
      <tr>
        <td><a href="/column_aster">Column Aster</a> </td>
        <td>Geolab 1st Floor</td> 
        <td>Flanged column filled with Samarco Slime</td>
        <td><span class="jsValue_aster">retrieving</span></td>
      </tr>
    </table>
</body>
<head>
</html>
